* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* for visualizing */
  /* border: solid; */
}

.container {
  display: grid;
  grid-template: 1fr 4fr / minmax(0, 1fr) 4fr;
  height: 100%;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #1992d4;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(auto-fill, 34px);
  align-items: center;
  color: white;
  overflow: hidden;
}
.sidebar .logo:first-child img[alt="logo"] {
  height: 40px;
  filter: invert();
}
.sidebar .logo:not(:first-child) img[alt="logo"] {
  height: 25px;
  filter: invert();
}
.dashboard {
  font-size: 1.5rem;
}

.logo {
  justify-self: center;
}

.header {
  background-color: #ffffff;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
/* for visulaization */
/* .header * {
  border: solid 1px;
} */
/* for visulaization */

.header > div {
  height: 100%;
}
.upper-header {
  display: grid;
  grid-template-columns: auto 2fr auto auto auto;
  align-items: stretch;
  padding: 0.5rem 4rem 0.5rem 2rem;
  gap: 1rem;
  height: 30px;
}
.upper-header > div {
  display: grid;
  align-items: center;
}
.upper-header input[alt="searchButton"],
.upper-header input[alt="notificationButton"] {
  height: 25px;
}
.upper-header .user-name {
  font-weight: bold;
  font-size: 18px;
}
#searchBar {
  width: 80%;
  height: 50%;
  border-radius: 2rem;
  padding: 1rem;
  background-color: #e2e8f0;
  border: none;
}
.profile-pic img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: solid 1px;
}
.lower-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0.5rem 4rem 0.5rem 2rem;
}
.lower-header .welcome {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.3rem 1rem;
}
.welcome .profile-pic {
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;
}
.hi {
  align-self: end;
  font-weight: 600;
}
.full-user {
  align-self: start;
  font-weight: bolder;
  font-size: 22px;
}

.lower-header .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center end;
}
.buttons button {
  width: 5.8rem;
  height: 2.3rem;
  border-radius: 2rem;
  color: white;
  background-color: #1992d4;
  border: none;
}
.larger img {
  width: 60px;
  height: 60px;
}

.main {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main .yourProjects {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 0 0 2.5rem 1.2rem;
}
.yourProjects .main-title {
  padding: 1.5rem 1rem 1rem 0;
}
.yourProjects .contents {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 1.5rem;
}

.contents > div {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset 0.5rem 0rem 0px 0px #f0b429;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 1rem;
}
.content-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1.5rem;
  justify-content: end;
  padding: 0.5rem;
}

.content-buttons input {
  height: 25px;
}

.main .announcements-trendings {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 0 4rem 2.5rem 1.2rem;
  gap: 1rem;
}
.announcements,
.trendings {
  display: grid;
  grid-template-rows: auto 1fr;
}
.announcements-title,
.trendings-title {
  padding: 1.5rem 1rem 1rem 0;
}

.announcements-content,
.trendings-content {
  background-color: #ffffff;
  border-radius: 7px;
}
